

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Pressure Solver &#8212; Adjoint-enhanced LESGO</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "dd": "\\mathrm{d}", "ii": "\\mathrm{i}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/lesgo/pressure_solver';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Linear Stability Analysis" href="../cases/LST/Readme.html" />
    <link rel="prev" title="3. Velocity Solver based on CN method" href="velocity_solver.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/source_location.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/source_location.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Adjoint-enahnced LESGO
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">LESGO solver</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup.html">1. Setup</a></li>

<li class="toctree-l1"><a class="reference internal" href="velocity_solver.html">3. Velocity Solvers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Pressure Solvers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cases/LST/Readme.html">5. Linear Stability Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Post-processing softwares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Paraview/readme.html">Paraview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Backgrounds</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background/Adjoint_equation.html">6. Adjoint Advection-Diffusion Equation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../background/numerical_methods/numerical_methods.html">7. Numerical Methods for PDEs</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/numerical_methods/Stability_Criterion.html">7.4. Stability Criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/numerical_methods/matrix.html">7.5. Tri-diagonal Matrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../background/Steepest_Descent.html">8. Method of The Steepest Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/subgrid-scale_model.html">9. Subgrid-scale model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/FFT.html">10. Fast Fourier Transform</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../background/FFTW.html">FFTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/MPI.html">MPI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Advanced-Data-Assimilation/ERI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Advanced-Data-Assimilation/ERI/issues/new?title=Issue%20on%20page%20%2Fnotebooks/lesgo/pressure_solver.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/lesgo/pressure_solver.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pressure Solver</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governing-equation">4.1. Governing equation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bibliography</span><span class="p">:</span> <span class="p">[</span><span class="o">../../</span><span class="n">ERI</span><span class="o">.</span><span class="n">bib</span><span class="p">]</span>
</pre></div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="pressure-solver">
<h1><span class="section-number">4. </span>Pressure Solver<a class="headerlink" href="#pressure-solver" title="Permalink to this heading">#</a></h1>
<p>This file is to introduce how LESGO solve the pressure Poisson equation.</p>
<section id="governing-equation">
<h2><span class="section-number">4.1. </span>Governing equation<a class="headerlink" href="#governing-equation" title="Permalink to this heading">#</a></h2>
<p>Based on the fractional step method <span id="id1">[<a class="reference internal" href="velocity_solver.html#id5">Chorin, n.d.</a>]</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-eq-poisson">
<span class="eqno">(4.1)<a class="headerlink" href="#equation-eq-poisson" title="Permalink to this equation">#</a></span>\[
\begin{equation}
    \frac{u^{n+1}_{(i, j, k)} - u^*_{(i, j, k)}}{\Delta t} = -\frac{1}{\rho_0}\nabla p',
\end{equation}
\]</div>
<p>in which <span class="math notranslate nohighlight">\(p'=p^{n+1}-p^{n}\)</span> and <span class="math notranslate nohighlight">\(u^*\)</span> is the auxillary velocity (details in <a class="reference internal" href="velocity_solver.html"><span class="doc std std-doc">velocity solver</span></a>).</p>
<p>Divergence of Eq.<a class="reference internal" href="#equation-eq-poisson">(4.1)</a> is the pressure Poisson equation,</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
(\nabla^2_x + \nabla^2_y + \nabla^2_z)p'_{(i, j, k)} = \frac{1}{\Delta t} \nabla \cdot u^*,
\end{equation}
\]</div>
<p>given that velocity of incompressible flow is divergence free <span class="math notranslate nohighlight">\(\nabla\cdot u^{n+1}=0\)</span>. Discretized in fourier space is</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
a_{(k_i, k_j, k)}\widehat{p}_{(k_i, k_j, k-1)} + b_{(k_i, k_j, k)}\widehat{p}_{(k_i, k_j, k)} c_{(k_i, k_j, k)} + c_{(k_i, k_j, k)}\widehat{p}_{(k_i, k_j, k+1)}= \frac{1}{\Delta t} \left(\right) \widehat{u}^*,
\end{equation}
\]</div>
<p>in which,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a_{(k_i, k_j, k)} &amp; = \frac{1}{\mathrm{d}\zeta_{k}\mathrm{d}\zeta_{kk}},\\
b_{(k_i, k_j, k)} &amp;=  -(\kappa_x)_{(k_i, k_j)}^2 - (\kappa_y)_{(k_i, k_j)}^2 + \frac{1}{\mathrm{d}\zeta_{k}(\mathrm{d}\zeta_{kk} + \mathrm{d}\zeta_{kk+1})},\\
c_{(k_i, k_j, k)} &amp; = \frac{1}{\mathrm{d}\zeta_{k}\mathrm{d}\zeta_{kk+1}}.
\end{align}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>velocity in fourier space has same magnitude in real and imaginary part but in different sign, why?</p>
<p>[Solved] Multiply the imagenary <span class="math notranslate nohighlight">\(i\)</span>, complex -&gt; -real and real-&gt; complex.</p>
</div>
<div class="admonition-dealiasing admonition">
<p class="admonition-title">Dealiasing</p>
<p>[ONGOING] only necessary for nonlinear term.</p>
</div>
<div class="admonition-boundary-condition admonition">
<p class="admonition-title">Boundary Condition</p>
<p>On the top and bottom boundary, the pressure poisson solver is actually solving</p>
<div class="math notranslate nohighlight">
\[
\frac{\widehat{p}'_{(i, j, 1)} - \widehat{p}'_{(i, j,0)}}{\Delta \zeta_{0}} = -\widehat{(\nabla\cdot \tau)}_{(i, j, 0)}
\]</div>
<p><strong>WHY?</strong>
Probably related to the Eq.(7.9) in Pope’s book <span id="id2">[<a class="reference internal" href="velocity_solver.html#id18">Pope, n.d.</a>]</span>,</p>
<div class="math notranslate nohighlight">
\[
\frac{\dd p}{\dd x} = \frac{\dd \tau}{\dd y}
\]</div>
<p>but there is some difference between them. In the poisson solver, we are actually solving the difference of pressure <span class="math notranslate nohighlight">\(p'\)</span>.</p>
<p>Need further investigation. Also, this might also related to how the Reynolds number is set up for the simulation.</p>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p><span style='color:navy;font-weight:bold'> Why calculate the solution of zero wave number independently?</span></p>
<p><strong>Answer</strong></p>
<p>Coefficient of zero wave number is the same as the average on xy plane,</p>
<div class="math notranslate nohighlight">
\[
\hat{f}(0) = \frac{1}{N}\sum_{j=0}^{N-1} X_j.
\]</div>
<p>Thus, <span class="math notranslate nohighlight">\(\hat{f}(0)\)</span> is not a function of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, so that its derivatives in x and y direction should all be zero, which makes the solution of zero wave number different from others.</p>
</div>
</aside>
<p>And the solver solve the zero wave number (<span class="math notranslate nohighlight">\(k_x = k_y = 0\)</span>) separately, based on</p>
<div class="math notranslate nohighlight">
\[
\widehat{P'}_{(k_x=0, k_y=0, k)} - \widehat{P'}_{(k_x=0, k_y=0, k-1)}= -\frac{\Delta z}{\Delta t} \hat{w}_{(k_x=0, k_y=0, k)}.
\]</div>
<div class="docutils container" id="id3">
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Cho</a><span class="fn-bracket">]</span></span>
<p><strong>missing journal in chorinConvergenceDiscreteApproximations1969</strong></p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>For<span class="fn-bracket">]</span></span>
<p><strong>missing journal in fornbergGenerationFiniteDifference</strong></p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KM<span class="fn-bracket">]</span></span>
<p><strong>missing year in kimTransportPassiveScalars1989</strong></p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LM<span class="fn-bracket">]</span></span>
<p><strong>missing journal in leeDirectNumericalSimulation2015</strong></p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Pop</a><span class="fn-bracket">]</span></span>
<p><strong>missing year in popeTurbulentFlows2000a</strong></p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WHZ<span class="fn-bracket">]</span></span>
<p><strong>missing journal in wangSpatialReconstructionSteady2019a</strong></p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/lesgo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="velocity_solver.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Velocity Solver based on CN method</p>
      </div>
    </a>
    <a class="right-next"
       href="../cases/LST/Readme.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Linear Stability Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#governing-equation">4.1. Governing equation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zejian You
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>