

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10. Fast Fourier Transform &#8212; Adjoint-enhanced LESGO</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "dd": "\\mathrm{d}", "ii": "\\mathrm{i}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/background/FFT';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="numpy.html" />
    <link rel="prev" title="9. Subgrid-scale model" href="subgrid-scale_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/source_location.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/source_location.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Adjoint-enahnced LESGO
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">LESGO solver</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesgo/setup.html">1. Setup</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lesgo/velocity_solver.html">3. Velocity Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesgo/pressure_solver.html">4. Pressure Solvers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cases/LST/Readme.html">5. Linear Stability Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Post-processing softwares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Paraview/readme.html">Paraview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Backgrounds</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Adjoint_equation.html">6. Adjoint Advection-Diffusion Equation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="numerical_methods/numerical_methods.html">7. Numerical Methods for PDEs</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="numerical_methods/Stability_Criterion.html">7.4. Stability Criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical_methods/matrix.html">7.5. Tri-diagonal Matrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Steepest_Descent.html">8. Method of The Steepest Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="subgrid-scale_model.html">9. Subgrid-scale model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Fast Fourier Transform</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FFTW.html">FFTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="MPI.html">MPI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Advanced-Data-Assimilation/ERI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Advanced-Data-Assimilation/ERI/issues/new?title=Issue%20on%20page%20%2Fnotebooks/background/FFT.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/background/FFT.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fast Fourier Transform</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-transform-dft">10.1. Discrete Fourier Transform (DFT)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">10.1.1. Aliasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-aliasing">10.1.2. De-aliasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modified-wavenumber">10.1.3. Modified Wavenumber</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-fourier-transform-fft">10.1.4. Fast Fourier Transform (FFT)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensional-discrete-fourier-tranform">10.2. 2-dimensional Discrete Fourier Tranform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">10.3. </a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">ifft</span><span class="p">,</span> <span class="n">fft2</span><span class="p">,</span> <span class="n">ifft2</span>
<span class="kn">from</span> <span class="nn">utils.generate_field</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">ifft</span><span class="p">,</span> <span class="n">fft2</span><span class="p">,</span> <span class="n">ifft2</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">utils.generate_field</span> <span class="kn">import</span> <span class="o">*</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;utils&#39;
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="fast-fourier-transform">
<h1><span class="section-number">10. </span>Fast Fourier Transform<a class="headerlink" href="#fast-fourier-transform" title="Permalink to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Question</strong></p>
<p><span style='color:navy'> Why the indices range from 0 to N-1 instead of 1 to N? </span></p>
<p>Related to error<a class="footnote-reference brackets" href="#dft-ref1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</aside>
<section id="discrete-fourier-transform-dft">
<h2><span class="section-number">10.1. </span>Discrete Fourier Transform (DFT)<a class="headerlink" href="#discrete-fourier-transform-dft" title="Permalink to this heading">#</a></h2>
<p>Given sequential data <span class="math notranslate nohighlight">\(\{X_j\}_{j=0}^{N-1}\)</span> of length <span class="math notranslate nohighlight">\(N\)</span> at time index <span class="math notranslate nohighlight">\(j\)</span>, we could convert the time-domain discrete sequence into frequency-domain discrete spectrum by <strong>discrete Fourier transform (DFT)</strong>:</p>
<div class="math notranslate nohighlight" id="equation-eq-fft-discrete-forward">
<span class="eqno">(10.1)<a class="headerlink" href="#equation-eq-fft-discrete-forward" title="Permalink to this equation">#</a></span>\[
x_k = \sum_{j=0}^{N-1} X_je^{-2\pi ikj/N}, \quad 0\le k\le N-1
\]</div>
<p>The vector <span class="math notranslate nohighlight">\(X\)</span> can be recovered from <span class="math notranslate nohighlight">\(x_k\)</span> by <strong>inverse discrete Fourier transform(IDFT)</strong>,</p>
<div class="math notranslate nohighlight">
\[
X_j = \frac{1}{N} \sum_{k=0}^{N-1} x_k e^{2\pi ikj/N}, \quad 0 \le j \le N-1
\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>Notation</strong>
Use Greek letter <span class="math notranslate nohighlight">\(\kappa\)</span> to represent the value of wave number and latin letter <span class="math notranslate nohighlight">\(k\)</span> for the index of wave number.</p>
</aside>
<div class="proof admonition" id="proof">
<p>Proof. <strong>Wave number of DFT</strong></p>
<p>Define wave number as</p>
<div class="math notranslate nohighlight" id="equation-eq-wave-number">
<span class="eqno">(10.2)<a class="headerlink" href="#equation-eq-wave-number" title="Permalink to this equation">#</a></span>\[\kappa(k) = \frac{2\pi}{L_x} k\]</div>
<p>and <span class="math notranslate nohighlight">\( x = j\Delta x\)</span>. We could thereby obtain that Eq.<a class="reference internal" href="#equation-eq-fft-discrete-forward">(10.1)</a> is the same to</p>
<div class="math notranslate nohighlight">
\[
\hat{f}(\kappa) = \int_0^{L_x} f(x) e^{-i\kappa x} dx.
\]</div>
<p>Also, length of the domain is <span class="math notranslate nohighlight">\(L_x = N * \Delta x\)</span>. Then, we have</p>
<div class="math notranslate nohighlight">
\[
\hat{f}(k) = \sum_{j=0}^{N-1} f(x_j) e^{-2\pi ikj/N}, \quad 0\le k\le N-1.
\]</div>
</div>
<div class="cell tag_margin docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">labelbottom</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">labelleft</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">],</span> <span class="n">f</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">]),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;k=</span><span class="si">%.1i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sum is equal to </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">]))))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sum is equal to 0.00
sum is equal to 0.00
sum is equal to 0.00
</pre></div>
</div>
<img alt="../../_images/0dc8fc1ccf1c08374dcdca9667a00d7906a7eac1047bc99b73ba1045ec93a53a.png" src="../../_images/0dc8fc1ccf1c08374dcdca9667a00d7906a7eac1047bc99b73ba1045ec93a53a.png" />
</div>
</div>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 10.1 </span> (Scaled Coefficient)</p>
<section class="definition-content" id="proof-content">
<p>Usually, we would obtain the scaled Fourier coefficient <span class="math notranslate nohighlight">\(\hat{x}_k\)</span> from the DFT instead of the Fourier coefficient <span class="math notranslate nohighlight">\(x_k\)</span>. For example, in FFTW, the inverse Fourier transform is not normalized, so that we don’t need to worry about the scale of result from <code class="docutils literal notranslate"><span class="pre">r2c</span></code> (DFT) followed by <code class="docutils literal notranslate"><span class="pre">c2r</span></code> (IDFT) if we calculate the scaled Fourier coefficient when we do the DFT,</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\hat{x}_k = \sum_{j=0}^{N-1} \frac{1}{N}X_j e^{-2\pi ikj/N}, \quad 0\le k\le N-1
\end{equation}
\]</div>
<div class="proof admonition" id="proof">
<p>Proof. <strong>Scaled Coefficient</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
f(x_j) &amp;= \sum_{k=0}^{N-1} \hat{f}(\kappa) e^{i\kappa x_j},\\
&amp; = \sum_{k=0}^{N-1} \left(\sum_{j'=0}^{N-1} \frac{1}{N} f(x_{j'}) e^{-i\kappa x_{j'}}\right) e^{i\kappa x_j},\\
&amp; = \sum_{j'=0}^{N-1} \frac{1}{N} f(x_j') \underbrace{\left[\sum_{k=0}^{N-1} e^{ik\frac{2\pi}{N}(j-j')}\right]}_{S_{jj'}},\\
&amp; = \frac{1}{N} f(x_{j}) N = f(x_j),
\end{aligned}
\end{split}\]</div>
<p>since <span class="math notranslate nohighlight">\(S_{jj'}\)</span> equal to <span class="math notranslate nohighlight">\(N\)</span> when <span class="math notranslate nohighlight">\(j=j'\)</span> and <span class="math notranslate nohighlight">\(0\)</span> otherwise. Numerical solution is given on the right.</p>
</div>
</section>
</div><p>In this way, we could obtain the Fourier coefficient. Usually, the order of wave number index <span class="math notranslate nohighlight">\(k\)</span> in the FFT output (e.g Matlab, FFTW) is <span class="math notranslate nohighlight">\([0, 1, 2, \dots, N/2-1, N/2, -N/2+1, \dots, -1]\)</span>.</p>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 10.2 </span> (Nyquist Frequency)</p>
<section class="definition-content" id="proof-content">
<p>The Nyquist frequency <span class="math notranslate nohighlight">\(f_N\)</span> is the highest frequency that equipment of a given sample rate can reliably measure, one-half the given sample rate <span class="math notranslate nohighlight">\(f_s\)</span>. In our case, the spatial frequency <span class="math notranslate nohighlight">\(\xi = \frac{\kappa}{2\pi}\)</span>, so that the Nyquist frequency is <span class="math notranslate nohighlight">\(\frac{1}{2L} k\)</span> and corresponding wave number is <span class="math notranslate nohighlight">\(\kappa(N) = \frac{1}{2}\kappa(\frac{N}{2})\)</span>.</p>
<p>[Further investigation about aliasing]</p>
</section>
</div><p>The FFT coefficient of Nyquist frequency is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\hat{f}(\kappa(\frac{N}{2})) &amp;= \sum_{j = 0}^{N-1} f(x_j) e^{\ii \kappa(\frac{N}{2}) x_j}\\
&amp; = \sum_{j = 0}^{N-1} f(x_j) e^{\ii \pi j}\\
&amp; = \sum_{j = 0}^{N-1} f(x_j) =  \hat{f}(0)
\end{align}
\end{split}\]</div>
<p>So that the information on Nyquist frequency is repeated. (Maybe also related to Nyquist frequency is the highest frequency that we could represent in FFT) Usually, we set the coefficient of Nyquist frequency as 0.</p>
<section id="aliasing">
<h3><span class="section-number">10.1.1. </span>Aliasing<a class="headerlink" href="#aliasing" title="Permalink to this heading">#</a></h3>
</section>
<section id="de-aliasing">
<h3><span class="section-number">10.1.2. </span>De-aliasing<a class="headerlink" href="#de-aliasing" title="Permalink to this heading">#</a></h3>
</section>
<section id="modified-wavenumber">
<h3><span class="section-number">10.1.3. </span>Modified Wavenumber<a class="headerlink" href="#modified-wavenumber" title="Permalink to this heading">#</a></h3>
<p><a class="footnote-reference brackets" href="#modified-wavenumber-ref1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
<a class="footnote-reference brackets" href="#modified-wavenumber-ref2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
</section>
<section id="fast-fourier-transform-fft">
<h3><span class="section-number">10.1.4. </span>Fast Fourier Transform (FFT)<a class="headerlink" href="#fast-fourier-transform-fft" title="Permalink to this heading">#</a></h3>
<p>The central idea of various FFT algorithms is that a DFT of a sequence of N points can be written in terms of two DFTs of length N/2. Thus if N is a power of two, this decomposition will lead to DFTs with of single points. More precisely, denoting <span class="math notranslate nohighlight">\(\phi_N = e^{2\pi i/N}\)</span>, we have
$<span class="math notranslate nohighlight">\(
e^{-2\pi ikj/N} = (\phi_N)^{kj}, \quad (\phi_N)^{2kj} = (\phi_{N/2})^{kj}
\)</span>$</p>
<p>And</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
x_k 
=&amp; \sum_{j=0}^{N-1}X_j(\phi_N)^{kj},\\
=&amp;  \sum_{j=0, 2, \dots}^{N-2} X_j(\phi_N)^{kj} + \sum_{j=1, 3, \dots}^{N-1} X_j(\phi_N)^{kj},\\
=&amp;  \sum_{j=0}^{N/2-1} X_{2j}(\phi_{N})^{2kj} + \phi_{N} \sum_{j=0}^{N/2-1} X_{2j+1}(\phi_{N})^{2kj},\\
=&amp; x_1(k) + \phi_{N}x_2(k),
\end{align}
\end{split}\]</div>
<p>in which <span class="math notranslate nohighlight">\(x_1(k) = x_{2k}\)</span> and <span class="math notranslate nohighlight">\(x_2(k)= x_{2k+1}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup</span>
<span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">]</span>
<span class="n">domain</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="n">mu_L</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Coordinates</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span>  <span class="n">xyz</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">dims</span><span class="p">)</span>
<span class="c1"># Source Location</span>
<span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">z0</span> <span class="o">=</span> <span class="n">mu_L</span><span class="o">*</span><span class="n">domain</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">/</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">f_hat</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">F_hat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">/</span><span class="mf">0.1</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">F_hat</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f_hat</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">F_hat</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f396fceb160&gt;]
</pre></div>
</div>
<img alt="../../_images/76985a4305b9a4833056f00a16a63a3ba5daa067d08355c5519d9301cd0c9504.png" src="../../_images/76985a4305b9a4833056f00a16a63a3ba5daa067d08355c5519d9301cd0c9504.png" />
</div>
</div>
</section>
</section>
<section id="dimensional-discrete-fourier-tranform">
<h2><span class="section-number">10.2. </span>2-dimensional Discrete Fourier Tranform<a class="headerlink" href="#dimensional-discrete-fourier-tranform" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.fft</span> <span class="kn">import</span> <span class="n">fftn</span><span class="p">,</span> <span class="n">ifftn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="nn">cm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">f</span><span class="p">,</span> <span class="p">((</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">),</span> <span class="p">(</span><span class="n">ax4</span><span class="p">,</span> <span class="n">ax5</span><span class="p">,</span> <span class="n">ax6</span><span class="p">))</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="s1">&#39;col&#39;</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="s1">&#39;row&#39;</span><span class="p">)</span>
<span class="n">xf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">))</span>
<span class="n">xf</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">xf</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">ifftn</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">)</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">xf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="n">xf</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">xf</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">ifftn</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">)</span>
<span class="n">ax5</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">xf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="n">xf</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">xf</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">ifftn</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">xf</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">)</span>
<span class="n">ax6</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/a41dbfbfd45339014de2d8937d5c2bac08ee5a9222c1474c1b592eb8b6b3bbf0.png" src="../../_images/a41dbfbfd45339014de2d8937d5c2bac08ee5a9222c1474c1b592eb8b6b3bbf0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span><span class="o">-</span><span class="n">y0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">/</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">f2_hat</span> <span class="o">=</span> <span class="n">fft2</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">31</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span><span class="o">-</span><span class="n">y0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span><span class="o">/</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">f2_hat</span> <span class="o">=</span> <span class="n">fft2</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="nn">File ~/Projects/ERI/.venv/lib/python3.10/site-packages/scipy/fft/_backend.py:25,</span> in <span class="ni">_ScipyBackend.__ua_function__</span><span class="nt">(method, args, kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span> <span class="k">if</span> <span class="n">fn</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span>     <span class="k">return</span> <span class="bp">NotImplemented</span>
<span class="ne">---&gt; </span><span class="mi">25</span> <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/Projects/ERI/.venv/lib/python3.10/site-packages/scipy/fft/_pocketfft/basic.py:114,</span> in <span class="ni">fft2</span><span class="nt">(x, s, axes, norm, overwrite_x, workers, plan)</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span> <span class="k">if</span> <span class="n">plan</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">112</span>     <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;Passing a precomputed plan is not yet &#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">113</span>                               <span class="s1">&#39;supported by scipy.fft functions&#39;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">114</span> <span class="k">return</span> <span class="n">fftn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">norm</span><span class="p">,</span> <span class="n">overwrite_x</span><span class="p">,</span> <span class="n">workers</span><span class="p">)</span>

<span class="nn">File ~/Projects/ERI/.venv/lib/python3.10/site-packages/scipy/fft/_pocketfft/basic.py:180,</span> in <span class="ni">c2cn</span><span class="nt">(forward, x, s, axes, norm, overwrite_x, workers, plan)</span>
<span class="g g-Whitespace">    </span><span class="mi">177</span> <span class="k">if</span> <span class="n">plan</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">178</span>     <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;Passing a precomputed plan is not yet &#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">179</span>                               <span class="s1">&#39;supported by scipy.fft functions&#39;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">180</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">_asfarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">182</span> <span class="n">shape</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">_init_nd_shape_and_axes</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">axes</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">183</span> <span class="n">overwrite_x</span> <span class="o">=</span> <span class="n">overwrite_x</span> <span class="ow">or</span> <span class="n">_datacopied</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="nn">File ~/Projects/ERI/.venv/lib/python3.10/site-packages/scipy/fft/_pocketfft/helper.py:92,</span> in <span class="ni">_asfarray</span><span class="nt">(x)</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span>     <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span> <span class="k">elif</span> <span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">kind</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s1">&#39;fc&#39;</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">92</span>     <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">94</span> <span class="c1"># Require native byte order</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">newbyteorder</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>

<span class="ne">TypeError</span>: float() argument must be a string or a real number, not &#39;Figure&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">f_hat</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/zyou6474/Projects/ERI/.venv/lib/python3.10/site-packages/matplotlib/contour.py:1454: ComplexWarning: Casting complex values to real discards the imaginary part
  self.zmax = float(z.max())
/home/zyou6474/Projects/ERI/.venv/lib/python3.10/site-packages/matplotlib/contour.py:1455: ComplexWarning: Casting complex values to real discards the imaginary part
  self.zmin = float(z.min())
/home/zyou6474/Projects/ERI/.venv/lib/python3.10/site-packages/numpy/ma/core.py:2820: ComplexWarning: Casting complex values to real discards the imaginary part
  _data = np.array(data, dtype=dtype, copy=copy,
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.contour.QuadContourSet at 0x7f17321218a0&gt;
</pre></div>
</div>
<img alt="../../_images/010853a13ddd816991ad003f350301d668b0cb9e4ab04442d1c4e97363abe215.png" src="../../_images/010853a13ddd816991ad003f350301d668b0cb9e4ab04442d1c4e97363abe215.png" />
</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">10.3. </span><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="dft-ref1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://math.jhu.edu/~feilu/notes/DealiasingFFT.pdf">De-aliasing in Fast Fourier Transform.</a></p>
</aside>
<aside class="footnote brackets" id="modified-wavenumber-ref1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Compact_finite_difference">Compact Scheme</a></p>
</aside>
<aside class="footnote brackets" id="modified-wavenumber-ref2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.nas.nasa.gov/assets/pdf/ams/2018/introtocfd/Intro2CFD_Lecture2_Lecture3_Pulliam_Chap3_Modk.pdf">Modified Wave Number</a></p>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/background"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="subgrid-scale_model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Subgrid-scale model</p>
      </div>
    </a>
    <a class="right-next"
       href="numpy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-transform-dft">10.1. Discrete Fourier Transform (DFT)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing">10.1.1. Aliasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-aliasing">10.1.2. De-aliasing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modified-wavenumber">10.1.3. Modified Wavenumber</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-fourier-transform-fft">10.1.4. Fast Fourier Transform (FFT)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensional-discrete-fourier-tranform">10.2. 2-dimensional Discrete Fourier Tranform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">10.3. </a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zejian You
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>